---
# vars file for autoPerf

database: "performance_db" # mention database name or create one with same name
username: "performance" # mention username or create one with same name
password: "" # mention password
benchmarkdb: "performance_db" # mention database or create one with same name
time_endpoint: "" # e.g. time.example.com
s3_endpoint: "" 
url: "" # database URL
